@font-face 
  font-family: 'Bernadette'
  src: url(../fonts/bernadette.ttf) format("truetype")
  font-weight: normal 
  font-style: normal 
html
  scroll-behavior: smooth
body 
  font-family: 'Lato',sans-serif 
  min-width: 320px
  color: #040404 
img 
  max-width: 100% 
  height: auto 
h2,h1 
  font-family: 'Bernadette', sans-serif
  color: #333332 
  font-size: 50px
h5 
  font-family: 'Lato'
  color: #515151
section
  margin: 50px 0

/*header*/
  
.main-header-text
  h2,h5,p
    color: #fff

.main-header
  background: url(../img/HeaderBG.jpg) center no-repeat
  background-size: cover
  background-position-y: bottom
  height: 100vh
  min-height: 600px
  width: 100%
  user-select: none
  .nav-item
    a
      font-family: 'Lato'
      color: #fff
      text-transform: uppercase
      font-weight: bold
      font-size: 15px
    
  li
    margin: 0 10px
  ul li a
    &::after
      content: ''
      display: block
      width: 100%
      background-color: #ffffff
      height: 2px
      transform: scale(0)
      transition: all 0.4s
    &:hover::after
      transform: scale(1)

.main-header-text
  text-align: center
  margin-top: 12vh
  max-height: 90vh
  color: #fff
  padding: 20px
  max-width: 780px
  h2
    font-size: 80px
  h5
    font-size: 30px
  > *
    margin-bottom: 30px

.btn
  font-size: 16px

.main-header-button .btn
  height: 40px
  min-width: 150px

.btn-white
  background: #fff
  color: #040404
  font-weight: bold
  text-transform: uppercase

.cards
  margin-top: -25vh
  .card
    padding: 0
    border: 0
    border-radius: 15px
    min-width: 12rem
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    margin-bottom: 30px
    img
      width: 100%
      border-radius: 15px 15px 0 0
    .card-title
      color: #333332
      text-align: center
      font-weight: bold
      font-size: 25px
    .card-text
      color: #040404
      font-size: 16px
      text-align: center
      font-weight: lighter
      max-width: 80%
      margin: auto
      

.btn-gradient
  height: 40px
  border: 0
  border-radius: 25px
  background: linear-gradient(90deg, rgb(222, 129, 60) 0%, rgb(63, 81, 154) 100%)
  width: 125px
  margin: auto
  margin-bottom: -15px
  color: #ffffff
  text-transform: uppercase
  font-weight: bold
  font-size: 15px

.section-we-are
  margin-top: 100px
  color: #040404
  min-height: 600px
  h4
    font-family: 'Bernadette'
    font-size: 50px
    margin-bottom: 55px
    color: #333332
  span
    font-weight: bold
  p
    font-weight: lighter
  img
    width: 50%
    left: 50%
    margin-left: -25%
  .row
    div
      font-size: 18px

.section-amazing-features
  margin-top: 100px
  text-align: center
  max-height: 800px
  p
    display: block
    font-size: 16px
    margin: auto
    max-width: 90%
    padding-bottom: 20px
    font-style: italic
    font-weight: 500
    margin-bottom: 20px
  img
    margin-bottom: 40px
  button
    margin-bottom: 10px
  .center-block
    h1
      font-size: 35px
    position: absolute
    border-radius: 10px
    max-height: 50%
    left: 50%
    max-width: 50%
    min-width: 50%
    top: 25%
    margin-left: -25%
    background: #fff
    padding: 25px 20px

.section-services
  margin-top: 30px
  background-color: #F4F4F4
  position: relative
  min-height: 500px
  padding: 30px 0
  .row
    max-width: 100%
  .text
    max-height: 10%
  h1
    margin-bottom: 30px
    display: inline-block
    max-width: 250px
  p
    margin-bottom: 30px
    font-size: 16px
  span
    font-weight: bolder
  .gradient-block
    background-image: linear-gradient( 135deg, rgb(222,129,60) 0%, rgb(63,81,154) 100%)
    max-width: 300px
    border-radius: 10px
    position: absolute
    left: 74%
    margin-left: -25%
    top: 50%
    margin-top: -15%
    z-index: 2
    .container
      height: 100%
      padding: 30px 15px
    .row
      height: 100%
    .col-6
      text-align: center
      margin: auto
      padding: 10px 0
      // &:nth-child(odd)
      //   border-right: .5px dotted #fff
      // &:nth-child(even)
      //   border-left: .5px dotted #fff
      // &:not(:nth-last-child(-n+2))
      //   border-bottom: .5px dotted #fff
  .image
    background: url("../img/service.jpg") no-repeat
    background-size: cover
    background-position: center
    z-index: 1
    right: 0
    top: 0
    height: 100%

.section-team
  padding-top: 20px
  position: relative
  text-align: center
  margin-top: 100px
  min-height: 600px
  p
    font-size: 18px
    font-weight: 300
  h1
    word-spacing: 0
  .card
    padding: 0
    margin: 0 10px
    border: 0
    font-family: 'Lato'
    background: rgba(0,0,0,0)
    img
      object-fit: cover
      object-position: center
      min-height: 275px
      border-radius: 20px
    .card-title
      font-weight: bold
      color: #333332
    .card-text
      color: #a3a3a3
  .gray-bg
    left: 50%
    margin-left: -46%
    z-index: -1
    background: #f4f4f4
    position: absoulute
    bottom: 0
    min-height: 200px

.section-designer
  position: relative
  margin-top: 50px
  min-height: 600px
  font-size: 16px
  h1
    margin-top: 50px
  .bars
    span
      padding-left: 5px
      width: 20%
      margin: auto
      font-weight: bold
      font-size: 20px
      color: #333332
      right: 0
      bottom: 7px
    h5
      margin-top: 30px
      font-size: 20px
      font-weight: 500
    .progress-bar
      border-radius: 30px
      height: 10px
      transition: width 0.7s
      background: linear-gradient( 90deg, rgb(222,129,60) 0%, rgb(63,81,154) 100%)
    .bg-gray
      margin-top: -7px
      display: block
      background: #e0e0e0
  .girl
    height: 100%
    background: url("../img/design_girl.jpg") no-repeat
    background-position: top
    background-size: cover
  .gradient-block
    position: relative
    padding: 30px
    background: linear-gradient( 135deg, rgb(222,129,60) 0%, rgb(63,81,154) 100%)
    height: 100%
    p
      color: #fff
      font-weight: lighter
      margin: 20px 20px 0 20px
      text-align: justify
      span
        font-weight: bold
    .social
      position: absolute
      bottom: 10%
      font-size: 30px
      z-index: 1
      div
        transition: all 0.3s 
        &:hover
          background: #040404
          color: #fff
          transform: scale(1.2)
        margin: 0 5px
        display: inline-block
        text-align: center
        height: 45px
        width: 45px
        background: #fff
        border-radius: 45px
      a
        text-decoration: none
        color: #040404
        cursor: pointer

.section-offer
  position: relative
  min-height: 600px
  .bg-gray
    background: #f4f4f4
  .gradient-block
    background: linear-gradient( 135deg, rgb(222,129,60) 0%, rgb(63,81,154) 100%)
  .top
    z-index: 1
    padding: 70px 0
    min-height: 600px
  .bot
    z-index: -1
    position: absolute
  .white
    background: #ffffff
  .gradient
    background: linear-gradient( 135deg, rgb(222,129,60) 0%, rgb(63,81,154) 100%)


[data-aos="grow"]
  width: 0
  transition-property: width
  &.aos-animate
    width: 80%
  &.aos-animate.bg-gray
    width: 100%

@media only screen and (max-width: 450px)
  .main-header-text
    h2
      font-size: 50px
    h5
      font-size: 25px
  .btn-gradient
    font-size: 10px
  .cards
    margin-top: -15vh
  .section-amazing-features
    margin-top: 0
    .center-block
      padding: 10px

@media only screen and (max-width: 320px)
  .main-header-text
    h2
      font-size: 40px
    h5
      font-size: 20px
    p
      font-size: 15px
  .cards
    margin-top: -5vh

@media only screen and (max-height: 768px)
  .cards
    margin-top: -10vh
    

@media only screen and (max-width: 992px)
  .section-amazing-features
    .center-block
      position: static
      margin: auto
      max-width: 100%
      max-height: 80vh
  .section-services
    background: #fff
    .gradient-block, .text
      text-align: center
      position: static
      margin: auto
      margin-top: 40px
  .section-team
    background: #f4f4f4
  .section-designer
    .girl
      position: static
      min-height: 600px
  .section-offer
    .bot
      display: none
